{
  "short_name": "CetakFoto",
  "name": "Aplikasi Cetak Foto Pro",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1042/1042339.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1042/1042339.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#FDF4FF",
  "theme_color": "#E9D5FF",
  "display": "standalone",
  "orientation": "any"
}